export TWITTER_CONSUMER_API_KEY='...'
export TWITTER_CONSUMER_SECRET='...'
export COOKIE_ENCRYPTION_KEY='...'
export DB_CONNECTION='Host=localhost;Username=somanyfeeds;Password=secret;Database=somanyfeeds_dev'
export CHROME_DRIVER_DIR='c:\Users\dam5s\dev\chromium'
