$env:TWITTER_CONSUMER_API_KEY='...'
$env:TWITTER_CONSUMER_SECRET='...'
$env:COOKIE_ENCRYPTION_KEY='...'
$env:DB_CONNECTION='Host=localhost;Username=somanyfeeds;Password=secret;Database=somanyfeeds_dev'
$env:CHROME_DRIVER_DIR='c:\Users\dam5s\dev\chromium'
$env:ENABLE_EXCEPTION_PAGE='true'
